ORS_API_KEY = "5b3ce3597851110001cf6248004b6629175246d3ba57e3cbefcd5550"
ORS_URL = "https://api.openrouteservice.org/v2/isochrones/driving-car"

OUTLET_DATA = "./data/outlets.csv"
CUSTOMER_BUSINESSES_DATA = "./data/customer_businesses.csv"
CUSTOMER_PRODUCTS = "./data/customer_products.csv"
KEY_PERSON = "./data/key_person.csv"
MAIN_PRODUCTS = "./data/main_products.csv"
SALES_ACTIVITY = "./data/sales_activity.csv"